ModbusMaster485	KEYWORD1
node	KEYWORD3


getResponseBuffer	KEYWORD2
clearResponseBuffer	KEYWORD2
setTransmitBuffer	KEYWORD2
clearTransmitBuffer	KEYWORD2
setSlaveAddress	KEYWORD2
send	KEYWORD2
available	KEYWORD2
receive	KEYWORD2
readCoils	KEYWORD2
readDiscreteInputs	KEYWORD2
readHoldingRegisters	KEYWORD2
readInputRegisters	KEYWORD2
writeSingleCoil	KEYWORD2
writeSingleRegister	KEYWORD2
writeMultipleCoils	KEYWORD2
writeMultipleCoils	KEYWORD2
writeMultipleRegisters	KEYWORD2
writeMultipleRegisters	KEYWORD2
maskWriteRegister	KEYWORD2
readWriteMultipleRegisters	KEYWORD2
readWriteMultipleRegisters	KEYWORD2

